# homeiptvplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfsoft/iptvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epg_playing.json
app/src/main/java/com/dfsoft/iptvplayer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dfsoft/iptvplayer/manager/: IPTVCategory.java  IPTVChannel.java  IPTVConfig.java  IPTVEPG.java  IPTVEpgData.java  IPTVMessage.java  Weather.java  WeatherData.java
app/src/main/java/com/dfsoft/iptvplayer/manager/settings/: IptvSettingItem.java  IptvSettings.java
app/src/main/java/com/dfsoft/iptvplayer/player/: IPTVPlayerManager.java  IPTVPlayer_Base.java  IPTVPlayer_ExoPlayer.java  IPTVPlayer_HUD.java  IPTVPlayer_VLCPlayer.java  IPTVPlayer_ijkPlayer.java
app/src/main/java/com/dfsoft/iptvplayer/player/exoplayer/: ExoPlayerView.java
app/src/main/java/com/dfsoft/iptvplayer/player/ijkplayer/: IRenderView.java  IjkPlayerView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/dfsoft/iptvplayer/player/vlcplayer/: AWindowHacker.java  VlcPlayer.java
app/src/main/java/com/dfsoft/iptvplayer/utils/: AutoHideInterface.java  AutoHideView.java  ImageCache.java  LogUtils.java
app/src/main/java/com/dfsoft/iptvplayer/views/: CategoryAdapter.java  CategoryThreeView.java  CategoryTwoView.java  CategoryView.java  ChannelAdapter.java  ChannelWithEPGAdapter.java  ChannelWithEPGView.java  EPGAdapter.java  EPGTimeDetailView.java  EPGTimeHeader.java  EPGTimeListView.java  EpgTimeListAdapter.java  FocusListView.java  InformationView.java  MarqueeTextView.java  PlayerHUDView.java  ProgramDescView.java  QuitView.java  SettingAdapter.java  SettingItemAdapter.java  SettingView.java  SubViewKeyEvent.java  WeatherView.java
app/src/main/java/com/forcetech/android/: ForceTV.java  P2PManager.java
app/src/main/java/com/forcetech/service/: P2p_AService.java  P8PService.java
app/src/main/java/org/apache/commons/codec/binary/: CharSequenceUtils.java
app/src/main/java/org/videolan/libvlc/: VideoHelperHacker.java
app/src/main/res/drawable/: bg_bottom_epg.xml  epg_timelist_bg.xml  epg_timelist_highlight.xml  item_bg_selector_left.xml  item_bg_selector_right.xml  item_cate_color.xml  item_channel_color.xml  item_left_bg.xml  item_right_bg.xml  progress_indeterminate_horizontal.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  layout_cate_item.xml  layout_category.xml  layout_category_three.xml  layout_category_two.xml  layout_channel_item.xml  layout_epg_item.xml  layout_epg_list.xml  layout_epg_timelist_item.xml  layout_hscroll.xml  layout_hud.xml  layout_information.xml  layout_program_desc.xml  layout_quit.xml  layout_setting.xml  layout_setting_options_item.xml  layout_splash.xml  layout_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dfsoft/iptvplayer/: ExampleUnitTest.java
exo_ext_ffmpeg/: build.gradle
exo_ext_ffmpeg/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioRenderer.java  FfmpegDecoder.java  FfmpegLibrary.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
