// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/videolan/Android" }
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    targetSdkVersion = 22
    miniSdkVersion = 19

    libVersion = "27.1.1"

    versionCode = 405001
    versionName = "0.4.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
