//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
//}
//
//sourceCompatibility = "7"
//targetCompatibility = "7"

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.miniSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
//    implementation project(modulePrefix + 'library-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:' + androidxAnnotationVersion
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
//    testImplementation project(modulePrefix + 'testutils')
//    testImplementation 'org.robolectric:robolectric:' + robolectricVersion
}