<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dfsoft.iptvplayer.views.EPGTimeHeader
        android:id="@+id/epg_list_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/epg_list_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epg_list_header" >


    </ListView>

    <LinearLayout
        android:id="@+id/epg_list_timeline"
        android:layout_width="2.0dip"
        android:layout_height="0dp"
        android:layout_marginStart="300dp"
        android:background="@color/epg_time_line"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epg_list_header" />


</androidx.constraintlayout.widget.ConstraintLayout>
