<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_overlay"
    android:padding="@dimen/quit_space"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/quit_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/setting_space"
        android:paddingEnd="@dimen/setting_space"

        android:text="@string/quit"
        android:textColor="@color/colorAccent"
        android:background="@color/black_overlay_light"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/quit_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quit_space"
        android:listSelector="@drawable/item_bg_selector_left"
        app:layout_constraintEnd_toEndOf="@id/quit_tips"
        app:layout_constraintStart_toStartOf="@id/quit_tips"
        app:layout_constraintTop_toBottomOf="@id/quit_tips" />




</androidx.constraintlayout.widget.ConstraintLayout>
