<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/cate_top_space"
    android:layout_marginTop="@dimen/cate_top_space"
    android:layout_marginBottom="@dimen/cate_bottom_space">


    <com.dfsoft.iptvplayer.views.FocusListView
        android:id="@+id/categorylistView"
        android:layout_width="@dimen/cate_cate_width"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/item_bg_selector_left"
        android:padding="3dip" />

    <LinearLayout
        android:layout_width="1.0dip"
        android:layout_height="match_parent"
        android:background="#ff333333" />

    <com.dfsoft.iptvplayer.views.FocusListView
        android:id="@+id/category_channel_list"
        android:layout_width="@dimen/cate_channel_width"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/item_bg_selector_right"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="1.0dip"
        android:layout_height="match_parent"
        android:background="#ff333333" />

    <com.dfsoft.iptvplayer.views.FocusListView
        android:id="@+id/category_epg_list"
        android:layout_width="@dimen/cate_epg_wdith"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/item_bg_selector_right"
        android:padding="3dp" />


</LinearLayout>
