<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <View
        android:id="@+id/quit_view"
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quit_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf ="@+id/quit_view"
        app:layout_constraintStart_toStartOf="@+id/quit_view"
        app:layout_constraintTop_toTopOf="@+id/quit_view" />

    <ListView
        android:id="@+id/quit_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:listSelector="@drawable/item_bg_selector_left"
        app:layout_constraintBottom_toBottomOf="@+id/quit_view"
        app:layout_constraintEnd_toEndOf="@id/quit_tips"
        app:layout_constraintStart_toStartOf="@id/quit_view"
        app:layout_constraintTop_toBottomOf="@id/quit_tips" />




</androidx.constraintlayout.widget.ConstraintLayout>
