<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hud_weather_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/hud_weather_city_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hud_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hud_weather_view_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hud_weather_city" />

    <com.dfsoft.iptvplayer.views.MarqueeTextView
        android:id="@+id/hud_weather_tq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/hud_weather_view_space"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/white"
        android:textSize="@dimen/hud_weather_tq_textSize"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/hud_weather_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hud_weather_icon"
        app:layout_constraintTop_toTopOf="@id/hud_weather_icon" />

    <com.dfsoft.iptvplayer.views.MarqueeTextView
        android:id="@+id/hud_weather_highlow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hud_weather_view_space"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/white"
        android:textSize="@dimen/hud_weather_other_textSize"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/hud_weather_icon"
        app:layout_constraintTop_toBottomOf="@id/hud_weather_icon" />

    <com.dfsoft.iptvplayer.views.MarqueeTextView
        android:id="@+id/hud_weather_aqi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hud_weather_view_space"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/white"
        android:textSize="@dimen/hud_weather_other_textSize"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/hud_weather_icon"
        app:layout_constraintTop_toBottomOf="@id/hud_weather_highlow" />

</androidx.constraintlayout.widget.ConstraintLayout>
